PLAIN
K 15
jaxp.colour.php
V 19
file t-4.0.r4/29575
K 13
jaxp.core.php
V 19
file 2-4.0.r4/27013
K 13
jaxp.date.php
V 19
file b-4.0.r4/27756
K 19
jaxp.filesystem.php
V 19
file x-4.0.r4/29953
K 16
jaxp.journal.php
V 19
file 7-4.0.r4/27379
K 13
jaxp.mail.php
V 19
file r-4.0.r4/29389
K 14
jaxp.media.php
V 19
file d-4.0.r4/27941
K 21
jaxp.mysqlhandler.php
V 19
file v-4.0.r4/29758
K 12
jaxp.rss.php
V 20
file 11-4.0.r4/30333
K 17
jaxp.shopping.php
V 20
file 13-4.0.r4/30520
K 15
jaxp.string.php
V 19
file z-4.0.r4/30144
K 17
jaxp.template.php
V 19
file 9-4.0.r4/27567
K 13
jaxp.test.php
V 19
file f-4.0.r4/28129
K 17
settings-dev.conf
V 19
file 5-4.0.r4/27194
END
ENDREP
id: 0-4.0.r5/668
type: dir
pred: 0-4.0.r4/31416
count: 1
text: 5 0 655 655 04eb396000bfad3db15b842267aa546b
cpath: /jaxp
copyroot: 0 /

PLAIN
K 4
jaxp
V 16
dir 0-4.0.r5/668
END
ENDREP
id: 0.0.r5/852
type: dir
pred: 0.0.r4/31587
count: 5
text: 5 804 35 35 7bff8ed2fc829b8e553859f0e5a26666
cpath: /
copyroot: 0 /

h-4.0.r4/29258 delete-dir false false /jaxp/nbproject


852 980
